# wula

./: README.md  pom.xml
wula-core/: pom.xml
wula-core/src/main/java/io/yec/wula/core/annotation/: ExtPoint.java
wula-core/src/main/java/io/yec/wula/core/common/: IOUtils.java
wula-core/src/main/java/io/yec/wula/core/config/: ExtensionRouteRuleDef.java  GroupRouteRuleDef.java  GroupRouteRuleJson.java  JsonRuleConfigLoader.java  RuleConfigLoader.java
wula-core/src/main/java/io/yec/wula/core/config/cache/: AbstractCache.java  GuavaExtensionRouteRuleCache.java  ICache.java  SimpleExtensionRouteRuleCache.java
wula-core/src/main/java/io/yec/wula/core/config/loader/: JsonRuleConfigLoader.java  RuleConfigLoader.java  YamlRuleConfigLoader.java
wula-core/src/main/java/io/yec/wula/core/config/ruledef/: ExtensionRouteRuleDef.java  GroupRouteRuleDef.java  RuleDefinition.java
wula-core/src/main/java/io/yec/wula/core/exception/: ExtException.java
wula-core/src/main/java/io/yec/wula/core/executor/: AbstractExtensionExecutor.java  ExtExtensionExecutorImpl.java  ExtensionExecutor.java
wula-core/src/main/java/io/yec/wula/core/extension/: ExtPointBeanDefinitionRegistryPostProcessor.java  ExtensionPoint.java
wula-core/src/main/java/io/yec/wula/core/extension/annotation/: ExtPoint.java
wula-core/src/main/java/io/yec/wula/core/extension/context/: BizCondition.java  RouteContext.java  RouteContextAssembler.java  RouteContextAssemblerImpl.java
wula-core/src/main/java/io/yec/wula/core/extension/identity/: BizIdentity.java  Identity.java  IdentityAssembler.java  IdentityAssemblerImpl.java
wula-core/src/main/java/io/yec/wula/core/register/: GroupExtensionRegister.java  IExtensionRegister.java
wula-core/src/main/java/io/yec/wula/core/routerule/: ExtensionRouteRule.java  GroupExtensionRouteRule.java  IExtensionRouteRule.java
wula-core/src/main/java/io/yec/wula/core/routerule/holder/: GroupExtensionRouteRuleHolder.java  IExtensionRouteRuleHolder.java
wula-core/src/test/java/io/yec/wula/core/test/: package-info.java
wula-example/: pom.xml
wula-example/src/main/java/io/yec/wula/example/: WulaApplication.java
wula-example/src/main/java/io/yec/wula/example/condition/: BusinessTypeEnum.java  ConditionParam.java  RaceEnum.java
wula-example/src/main/java/io/yec/wula/example/entity/: OrderEntity.java  PersonEntity.java
wula-example/src/main/java/io/yec/wula/example/extpoint/: DefaultOrderRouter.java  IOrderRouter.java  IPersonRouter.java  NewOrderRouter.java  NormalOrderRouter.java  YellowRouter.java
wula-example/src/main/java/io/yec/wula/example/identity/: BusinessTypeEnum.java  IdentityAssemblerImpl.java  IdentityParam.java  RaceEnum.java
wula-example/src/main/resources/: application.properties  bizRulesConfig.json  bizRulesConfig1.json  bizRulesConfig2.yml
wula-example/src/test/java/io/yec/wula/example/test/: package-info.java
wula-spring-boot-starter/: pom.xml
wula-spring-boot-starter/src/main/java/io/yec/wula/spring/boot/autoconfigure/: WulaAutoConfiguration.java
wula-spring-boot-starter/src/main/java/io/yec/wula/spring/boot/autoconfigure/listener/: ContextRefreshedEventListener.java
wula-spring-boot-starter/src/main/java/io/yec/wula/spring/boot/autoconfigure/properties/: WulaConfigProperties.java
wula-spring-boot-starter/src/main/java/io/yec/wula/spring/boot/autoconfigure/utils/: WulaUtils.java
